spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:derby:memory:demo;create=true
spring.datasource.driver-class-name=org.apache.derby.iapi.jdbc.AutoloadedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSixDialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER