<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.chernyavskiy.ru/shareholderGen"
           targetNamespace="http://www.chernyavskiy.ru/shareholderGen" elementFormDefault="qualified">

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getShareholderByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shareholderId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShareholderByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shareholderType" type="tns:shareholderType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="shareholderType">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllShareholdersRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllShareholdersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shareholderType" type="tns:shareholderType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addShareholderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstname" type="xs:string" />
                <xs:element name="lastname" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addShareholderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="shareholderType" type="tns:shareholderType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateShareholderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="firstname" type="xs:string" />
                <xs:element name="lastname" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateShareholderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteShareholderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shareholderId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteShareholderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>